{
    "name": "ES6-project-setup-babelify-browserify",
    "description": "Setup your ES6 today",
    "author": "Jahnavi Patel <jahnavi310@gmail.com>",
    "main": "dist/module.js",
    "devDependencies": {
        "grunt": "^0.4.5",
        "babelify": "^6.1.0",
        "grunt-browserify": "^3.8.0",
        "grunt-contrib-watch": "^0.6.1",
        "grunt-contrib-jshint": "^0.11.1",
    	"grunt-contrib-uglify": "^0.8.0"
    }
}
